# thrift

./: .gitignore
docs/: README.md
thrift-bank/: .env.example  .gitignore  Dockerfile  build.gradle  settings.gradle
thrift-bank/src/main/java/efr/iv/igr/thriftbank/: ThriftBankApplication.java
thrift-bank/src/main/java/efr/iv/igr/thriftbank/config/: RedisConfig.java
thrift-bank/src/main/java/efr/iv/igr/thriftbank/controller/: TransactionController.java
thrift-bank/src/main/java/efr/iv/igr/thriftbank/exception/: InvalidAmountException.java  InvalidAmountExceptionHandler.java  SimilarIndetifierException.java  SimilarIndetifierExceptionHandler.java
thrift-bank/src/main/java/efr/iv/igr/thriftbank/mapper/: TransactionMapper.java
thrift-bank/src/main/java/efr/iv/igr/thriftbank/model/entity/: CacheTransaction.java  Category.java  CurrencyCode.java  Transaction.java
thrift-bank/src/main/java/efr/iv/igr/thriftbank/model/request/: TransactionRequest.java
thrift-bank/src/main/java/efr/iv/igr/thriftbank/repository/: CacheTransactionRepository.java  TransactionRepository.java
thrift-bank/src/main/java/efr/iv/igr/thriftbank/service/: ICacheTransactionService.java  ITransactionService.java
thrift-bank/src/main/resources/: application.properties  application.yaml
thrift-bank/src/main/resources/db/migration/: V2025_01_27_20_18__create_transactions_table.sql
thrift-bank/src/test/java/efr/iv/igr/thriftbank/: ThriftBankApplicationTests.java
thrift-bank/src/test/java/efr/iv/igr/thriftbank/controller/: TransactionControllerTests.java  TransactionRestControllerIT.java
thrift-bank/src/test/resources/db/migration/: V2025_02_01__insert_test_data.sql
thrift-limit/: .env.example  .gitignore  Dockerfile  build.gradle  settings.gradle
thrift-limit/src/main/java/efr/iv/igr/thriftlimit/: ThriftLimitApplication.java
thrift-limit/src/main/java/efr/iv/igr/thriftlimit/controller/: LimitController.java
thrift-limit/src/main/java/efr/iv/igr/thriftlimit/exception/: ConnectExceptionHandler.java  ConnectTransactionServiceException.java  ConnectTransactionServiceExceptionHandler.java  InvalidLimitAmountException.java  LimitExceptionHandler.java
thrift-limit/src/main/java/efr/iv/igr/thriftlimit/feign/: CurrencyFeignClient.java  TransactionFeignClient.java
thrift-limit/src/main/java/efr/iv/igr/thriftlimit/mapper/: LimitMapper.java
thrift-limit/src/main/java/efr/iv/igr/thriftlimit/repository/: CurrencyRepository.java  LimitRepository.java
thrift-limit/src/main/java/efr/iv/igr/thriftlimit/runner/: SchedulerCheckRateCurrency.java
thrift-limit/src/main/java/efr/iv/igr/thriftlimit/service/: ICurrencyService.java  ILImitService.java  ILimitService.java
thrift-limit/src/main/resources/: application.properties  application.yaml
thrift-limit/src/main/resources/db/migration/: V2025_01_27_21_02__create_limits_table.sql  V2025_01_28_01_44__create_currencies_table.sql
thrift-limit/src/test/java/efr/iv/igr/thriftlimit/: ThriftLimitApplicationTests.java
thrift-limit/src/test/java/efr/iv/igr/thriftlimit/controller/: LimitControllerIT.java  LimitControllerTests.java
thrift-limit/src/test/java/efr/iv/igr/thriftlimit/feign/: CurrencyFeignRestClientIT.java  TransactionFeignRestClientIT.java
thrift-limit/src/test/resources/db/migration/: V2025_02_02__insert_test_data.sql
(+20 files in other folders)
